
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | FAQ accordion</title>
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .image-container {
      position: relative;
      width: 100%;
      height: 250px;
      background: url('./assets/images/background-pattern-desktop.svg') no-repeat center
    }

    .container {
      max-width: 375px;
      margin: 0 auto;
      background-color: white;
      padding: 20px;
      box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.2);
      border-radius: 8px;
      position: absolute;
      top: 150px;
      left: 50%;
      transform: translateX(-50%);
    }

    @media (max-width: 600px) {
  .image-container {
    height: 180px; 
    background: url('./assets/images/background-pattern-mobile.svg') no-repeat center;
    background-size: cover;
  }

  .container {
    max-width: 90%; 
    padding: 15px; 
    top: 130px; 
  }
}
  

    .star {
      display: flex;
      align-items: center;
    }

    .star h1 {
      font-size: 25px;
      font-weight: 700;
      margin-left: 20px;
      margin-bottom: 20px;
      color: hsl(292, 42%, 14%);
    }

    .star img{
      width:20px;
      height: 20px;
    }

    details {
      border-bottom: 1px solid hsl(292, 16%, 85%);
      padding: 10px 0;
    }

    summary {
      font-size: 15px;
      font-weight: 700;
      color: hsl(292, 42%, 14%);
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    details[open] summary {
      color: hsl(292, 42%, 14%);
    }


    summary::after {
      content: url('./assets/images/icon-plus.svg');
    }

    #icon::after {
   content: url('./assets/images/icon-minus.svg');
    }
   
    p {
      font-size: 14px;
      color: hsl(292, 16%, 49%);
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <div class="image-container"></div>
  
  <main class="container">
    <div class="star">
      <img src="./assets/images/icon-star.svg" alt="icon-star">
      <h1><strong>FAQs</strong></h1>
    </div>

      
 
      <summary id="icon">What is Frontend Mentor, and how will it help me?</summary>
      <p>Frontend Mentor offers realistic coding challenges to help developers improve their frontend coding skills with projects in HTML, CSS, and JavaScript. It's suitable for all levels and ideal for portfolio building.</p>
   

    <details>
      <summary>Is Frontend Mentor free?</summary>
      <p>Yes, Frontend Mentor offers both free and premium coding challenges, with the free option providing access to a range of projects suitable for all skill levels.</p>
    </details>

    <details>
      <summary>Can I use Frontend Mentor projects in my portfolio?</summary>
      <p>Yes, you can use projects completed on Frontend Mentor in your portfolio. It's an excellent way to showcase your skills to potential employers!</p>
    </details>

    <details>
      <summary>How can I get help if I'm stuck on a Frontend Mentor challenge?</summary>
      <p>The best place to get help is inside Frontend Mentor's Discord community. There's a help channel where you can ask questions and seek support from other community members.</p>
    </details>
  </main>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">janechizzy</a>.
  </div>
</body>
</html>
